<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WildlifeTracker.Animal">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAUAwAAgAEBBgAQAAAAEAACAAAAIgAAAAAA=</HashCode>
      <FileName>Animal\Animal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GenderType" />
      <Property Name="CategoryType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WildlifeTracker.Mammal">
    <Position X="2.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQACAAAAAAAAAAAAAAACAAAAAAABAAAAAAAAAAg=</HashCode>
      <FileName>Mammals\Mammal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WildlifeTracker.Bird">
    <Position X="8.25" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAABAAAAAAAAABAAAAAwAAAAIAAAAAAAA=</HashCode>
      <FileName>Birds\Bird.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WildlifeTracker.Insect" Collapsed="true">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Insects\Insect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WildlifeTracker.Penguin">
    <Position X="10.5" Y="6.75" Width="1.5" />
    <InheritanceLine Type="WildlifeTracker.Bird" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="7.719" />
        <Point X="10.24" Y="7.719" />
        <Point X="10.24" Y="7.687" />
        <Point X="10.5" Y="7.687" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAgAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAA=</HashCode>
      <FileName>Birds\Penguins\Penguin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WildlifeTracker.Parrot">
    <Position X="12.5" Y="8.25" Width="1.5" />
    <InheritanceLine Type="WildlifeTracker.Bird" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="9.593" />
        <Point X="10.125" Y="9.593" />
        <Point X="10.125" Y="10.188" />
        <Point X="12.5" Y="10.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AICEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAhAA=</HashCode>
      <FileName>Birds\Parrots\Parrot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WildlifeTracker.Owl">
    <Position X="6.5" Y="8.25" Width="1.5" />
    <InheritanceLine Type="WildlifeTracker.Bird" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="7.585" />
        <Point X="7.188" Y="7.585" />
        <Point X="7.188" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAEAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Birds\Owls\Owl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WildlifeTracker.Bee">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Insects\Bee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WildlifeTracker.Butterfly">
    <Position X="13.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Insects\Butterfly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WildlifeTracker.Mammals.Cats.Cat">
    <Position X="0.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAQAIAAEACAAAIAAAA=</HashCode>
      <FileName>Mammals\Cats\Cat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WildlifeTracker.Mammals.Dogs.Dog">
    <Position X="2.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAABAAAQAAAAAAAAEAABABAQAAAAAAAAAIAAAA=</HashCode>
      <FileName>Mammals\Dogs\Dog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WildlifeTracker.Mammals.Donkeys.Donkey">
    <Position X="4.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAhgAAAIQAAIAAAAAAACAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Mammals\Donkeys\Donkey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="WildlifeTracker.CategoryType">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animal\CategoryType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WildlifeTracker.GenderType">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAABA=</HashCode>
      <FileName>Animal\GenderType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WildlifeTracker.MammalSpecies">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAQAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mammals\MammalSpecies.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WildlifeTracker.Mammals.Dogs.SpecialTrainingType">
    <Position X="2" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAIAAAAAAABIAAAJACQAAAAAIQAAAAAAAKCEAAAA=</HashCode>
      <FileName>Mammals\Dogs\SpecialTrainingType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>